.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  grid-area: cards;
}

.card {
  background: transparent;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  position: relative;

  transition: transform 0.8s;
  transform-style: preserve-3d;
  perspective: 500px;

  width: 335px;
  height: 494px; /* TODO should be more flexible */
}

.cardFrontImg,
.cardBackImg {
  border-radius: 8px 8px 0 0;
}

.cardFrontInfo,
.cardBackInfo {
  padding: 1.5rem;
  height: auto;

  display: grid;
  grid-template-rows: auto repeat(2, 1fr);
}

.cardBackInfo {
  height: 98.5%; // adjustment to align with front button
}

.cardFrontHead,
.cardBackHead {
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}

.cardFrontPlusIcon,
.cardBackPlusIcon {
  font-size: 1.5rem;
  align-self: flex-end;
  margin-left: auto;
}

.cardBackPlusIcon::after,
.cardFrontPlusIcon::after {
  content: "+";

  color: var(--color-neutral-white);
  background-color: var(--color-primary);
  border-radius: 100%;
  padding: 0 0.25rem;
}

.cardBackPlusIcon::after {
  content: "-";
  background-color: var(--color-neutral-white);
  color: var(--color-primary);
  padding: 0 0.5rem;
}

.cardFlip {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  background: white;
  border-radius: 0 0 8px 8px;
  backface-visibility: hidden;

  width: 100%;
  height: 100%;

  position: absolute;
}

.cardBack {
  border-radius: 0.5rem;
  transform: rotateY(180deg);

  background-color: var(--color-primary);
}
