@import url("./import.css");

p {
  font-family: var(--font-nunito);
}

.ExperiencesWrapper {
  display: flex;
  justify-content: center;
}
.Experiences {
  display: grid;

  grid-template: 3.75rem repeat(4, auto) 3.75rem / 1.25rem 21rem 1.25rem;
  grid-template-areas:
    ". . ."
    ". head ."
    ". fTop ."
    ". filters ."
    ". cards ."
    ". . .";
}

@media only screen and (min-width: 56rem) {
  .Experiences {
    grid-template: 5rem repeat(4, auto) 5rem / 1fr 45rem 1fr;
    grid-template-areas:
      ". . ."
      ". head ."
      ". fTop ."
      ". filters ."
      ". cards ."
      ". . .";
  }
}

@media only screen and (min-width: 77rem) {
  .Experiences {
    grid-template: 5rem repeat(4, auto) 5rem / 1fr 72.5rem 1fr;
    grid-template-areas:
      ". . ."
      ". head ."
      ". fTop ."
      ". filters ."
      ". cards ."
      ". . .";
  }
  .pFilter2 {
    display: inline-block;
    align-self: center;
    margin-right: 4.5rem;
  }
}

.ExperiencesHead {
  margin-bottom: 1.25rem;

  grid-area: head;
}

.ExperiencesTopSection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;

  grid-area: fTop;
}

@media only screen and (min-width: 77rem) {
  .ExperiencesTopSection {
    display: none;
    /* visibility: hidden; */
  }
}

.pFilter {
  display: inline-block;
  align-self: center;
}

.BtnFilterMain,
.BtnFilter {
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-neutral-600);
  background-color: var(--color-neutral-300);

  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  outline: none;
}

.BtnFilters {
  margin: 0 0.75rem;

  grid-area: filters;
}

.BtnFilter {
  margin-bottom: 1rem;
  margin: 0 0.5rem 1rem;
}

.BtnFilter:hover {
  background-color: var(--color-primary);
  background-color: var(--color-neutral-900);
  color: var(--color-neutral-white);
}

.FilterOn,
.FilterOn:hover {
  background-color: var(--color-primary);
  color: var(--color-neutral-white);
}

.Filters {
  display: none;
}

.CardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  grid-area: cards;
}

.CardImg {
  border-radius: 8px 8px 0 0;
}

.Card {
  background: var(--color-neutral-white);
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 8px;

  max-width: 335px;
  height: 494px; /* TODO should be more flexible */
}

.CardInfo {
  padding: 1.5rem;
}

.CardHead {
  margin-bottom: 0.75rem;
}
